using python,create me a code that streams an xml file and outputs it into json file basically a parser/converter. Also if possible,add progress tracker in the python code so that i know if its working and not stuck up especially if processing large xml files. Take note that its only a sample xml file containing 1 drug element, the code should handle multiple drug elements.
the xml and target json format output:

<?xml version="1.0" encoding="UTF-8"?><drugbank><drug type="biotech" created="2005-06-13" updated="2024-01-02"><drugbank-id primary="true">DB00001</drugbank-id><drugbank-id>BTD00024</drugbank-id><drugbank-id>BIOD00024</drugbank-id><name>Lepirudin</name><description>description here</description><cas-number>138068-37-8</cas-number><unii>Y43GF64R34</unii><state>solid</state><groups><group>approved</group><group>withdrawn</group></groups><general-references><articles><article><ref-id>A1</ref-id><pubmed-id>123</pubmed-id><citation>citation here</citation></article><article><ref-id>A2</ref-id><pubmed-id>1234</pubmed-id><citation>citation here</citation></article></articles><textbooks><textbook><ref-id>T28</ref-id><isbn>978-0-7020-3471-8</isbn><citation>Rang, H. P. and Dale, M 2012</citation></textbook><textbook><ref-id>T394</ref-id><isbn>978-0-19-537177-2</isbn><citation>Ahlskog J. (2009). Parkinson's disease treatment guide.</citation></textbook></textbooks><links><link><ref-id>L1182</ref-id><title>DDVAP Nasal Spray FDA Label</title><url>https://www.url.com</url></link><link><ref-id>L1184</ref-id><title>UKPAR for Desmopressin acetate 100mcg and 200mcg Tablets</title><url>http://www.url.com</url></link></links><attachments><attachment><ref-id>F1946</ref-id><title>Xolair EMA label</title><url>//s3-us-west-2.amazonaws.com/drugbank</url></attachment><attachment><ref-id>F1947</ref-id><title>Nonob EMA label</title><url>//someurl-here</url></attachment></attachments></general-references><indication>indication here</indication><pharmacodynamics>pharmacodynamics here </pharmacodynamics><mechanism-of-action>mechanism of action here</mechanism-of-action><toxicity>toxicity data here </toxicity><metabolism>metabolism data</metabolism><absorption>Absorption </absorption><half-life>halflife data</half-life><protein-binding>protein data</protein-binding><route-of-elimination>route of elimination data</route-of-elimination><volume-of-distribution>some data</volume-of-distribution><clearance>clearance data</clearance><classification><description/><direct-parent>Peptides</direct-parent><kingdom>Organic Compounds</kingdom><superclass>Organic Acids</superclass><class>Carboxylic Acids and Derivatives</class><subclass>Amino Acids, Peptides, and Analogues</subclass></classification><salts/><synonyms><synonym language="english" coder="">[Leu1, Thr2]-63-desulfohirudin</synonym><synonym language="english" coder="">Desulfatohirudin</synonym></synonyms><products><product><name>Refludan</name><labeller>Bayer</labeller><ndc-id/><ndc-product-code/><dpd-id>02240996</dpd-id><ema-product-code/><ema-ma-number/><started-marketing-on>2000-01-31</started-marketing-on><ended-marketing-on>2013-07-26</ended-marketing-on><dosage-form>Powder, for solution</dosage-form><strength>50 mg / vial</strength><route>Intravenous</route><fda-application-number/><generic>false</generic><over-the-counter>false</over-the-counter><approved>true</approved><country>Canada</country><source>DPD</source></product><product><name>Refludan</name><labeller>Celgene Europe Limited</labeller><ndc-id/><ndc-product-code/><dpd-id/><ema-product-code>EMEA/H/C/000122</ema-product-code><ema-ma-number>EU/1/97/035/001</ema-ma-number><started-marketing-on>2016-09-08</started-marketing-on><ended-marketing-on>2012-07-27</ended-marketing-on><dosage-form>Injection, solution, concentrate</dosage-form><strength>50 mg</strength><route>Intravenous</route><fda-application-number/><generic>false</generic><over-the-counter>false</over-the-counter><approved>false</approved><country>EU</country><source>EMA</source></product></products><international-brands><international-brand><name>Bronkometer</name><company>ZXZ </company></international-brand><international-brand><name>Bronkosol</name><company/></international-brand></international-brands><mixtures><mixture><name>Erythromycin-Benzoyl</name><ingredients>Benzoyl peroxide</ingredients></mixture><mixture><name>Erythromycin Ethylsuccinate</name><ingredients>Acetyl sulfisoxazole + Erythromycin</ingredients></mixture></mixtures><packagers><packager><name>Bayer Healthcare</name><url>http://www.bayerhealthcare.com</url></packager><packager><name>Berlex Labs</name><url>http://www.berlex.com</url></packager></packagers><manufacturers><manufacturer generic="false" url="">Bayer healthcare</manufacturer><manufacturer generic="false" url="">Gotham healthcare</manufacturer></manufacturers><prices><price><description>Refludan 50 mg vial</description><cost currency="USD">273.19</cost><unit>vial</unit></price><price><description>Refludanx 500 mg tube</description><cost currency="USD">473.20</cost><unit>vial</unit></price></prices><categories><category><category>Amino Acids, Peptides, and Proteins</category><mesh-id>D000602</mesh-id></category><category><category>Anticoagulants</category><mesh-id>D000925</mesh-id></category></categories><affected-organisms><affected-organism>Influenza A virus</affected-organism><affected-organism>Influenza B virus</affected-organism></affected-organisms><dosages><dosage><form>Injection, powder, for suspension</form><route>Intravenous</route><strength>50 mg</strength></dosage><dosage><form>Injection, solution, concentrate</form><route>Intravenous</route><strength>20 mg</strength></dosage></dosages><atc-codes><atc-code code="B01AE02"><level code="B01AE">Direct thrombin inhibitors</level><level code="B">BLOOD AND BLOOD FORMING A</level></atc-code><atc-code code="B01AE03"><level code="B03AE">Non-Direct thrombin inhibitors</level><level code="A">BLOOD AND BLOOD FORMING B</level></atc-code></atc-codes><ahfs-codes/><pdb-entries><pdb-entry>1a3g</pdb-entry><pdb-entry>1a50</pdb-entry></pdb-entries><msds>//s3-us-west-2.amazonaws.com/drugbank/msds/DB00114.pdf?1265922735</msds><patents><patent><number>5180668</number><country>United States</country><approved>1993-01-19</approved><expires>2010-01-19</expires><pediatric-extension>false</pediatric-extension></patent></patents><food-interactions><food-interaction>Avoid herbs and supplements </food-interaction></food-interactions><drug-interactions><drug-interaction><drugbank-id>DB06605</drugbank-id><name>Apixaban</name><description>Apixaban may increase x</description></drug-interaction><drug-interaction><drugbank-id>DB06695</drugbank-id><name>Dabigatran etexilate</name><description>Dabigatran etexilate</description></drug-interaction></drug-interactions><sequences><sequence format="FASTA">&gt;DB00001 sequence

LTYTDCTESGQN</sequence></sequences><experimental-properties><property><kind>Water Solubility</kind><value>Soluble</value><source>Health Canada drug label</source></property><property><kind>Melting Point</kind><value>65 °C</value><source>Otto, A. &amp; Seckler, R. Eur. J. Biochem. 202:67-73 (1991)</source></property><property><kind>Isoelectric Point</kind><value>3.7</value><source>Health Canada drug label</source></property></experimental-properties><external-identifiers><external-identifier><resource>Drugs Product Database (DPD)</resource><identifier>11916</identifier></external-identifier><external-identifier><resource>PubChem Substance</resource><identifier>46507011</identifier></external-identifier><external-identifier><resource>KEGG Drug</resource><identifier>D06880</identifier></external-identifier><external-identifier><resource>PharmGKB</resource><identifier>PA450195</identifier></external-identifier></external-identifiers><external-links><external-link><resource>RxList</resource><url>http://www.rxlist.com/cgi/generic/lepirudin.htm</url></external-link><external-link><resource>Drugs.com</resource><url>http://www.drugs.com/cdi/lepirudin.html</url></external-link></external-links><pathways><pathway><smpdb-id>SMP0000278</smpdb-id><name>Lepirudin Action Pathway</name><category>drug_action</category><drugs><drug><drugbank-id>DB00001</drugbank-id><name>Lepirudin</name></drug><drug><drugbank-id>DB01022</drugbank-id><name>Phylloquinone</name></drug><drug><drugbank-id>DB01373</drugbank-id><name>Calcium</name></drug></drugs><enzymes><uniprot-id>P00734</uniprot-id><uniprot-id>P00748</uniprot-id><uniprot-id>P38435</uniprot-id></enzymes></pathway></pathways><reactions><reaction><sequence>1</sequence><left-element><drugbank-id>DB00001</drugbank-id><name>Lepirudin</name></left-element><right-element><drugbank-id>DBMET03462</drugbank-id><name>M1 (1-64)</name></right-element><enzymes/></reaction><reaction><sequence>2</sequence><left-element><drugbank-id>DBMET03462</drugbank-id><name>M1 (1-64)</name></left-element><right-element><drugbank-id>DBMET03463</drugbank-id><name>M2 (1-63)</name></right-element><enzymes/></reaction></reactions><snp-effects/><snp-adverse-drug-reactions/><targets><target position="1"><id>BE0000048</id><name>Prothrombin</name><organism>Humans</organism><actions><action>inhibitor</action></actions><references><articles><article><ref-id>A1703</ref-id><pubmed-id>10505536</pubmed-id><citation>Turpie AG:</citation></article><article><ref-id>A1705</ref-id><pubmed-id>10912644</pubmed-id><citation>Warkentin TE</citation></article><article><ref-id>A1707</ref-id><pubmed-id>11055889</pubmed-id><citation>Eriksson BI</citation></article><article><ref-id>A1709</ref-id><pubmed-id>11467439</pubmed-id><citation>Fabrizio MC</citation></article><article><ref-id>A1711</ref-id><pubmed-id>11807012</pubmed-id><citation>Szaba.</citation></article></articles><textbooks/><links><link><ref-id>L31530</ref-id><title>title</title><url>https://asd.asd</url></link><link><ref-id>L45531</ref-id><title>title</title><url>https://asd.fff</url></link></links><attachments/></references><known-action>yes</known-action><polypeptide id="P00734" source="Swiss-Prot"><name>Prothrombin</name><general-function>Thrombospondin receptor activity</general-function><specific-function>Thrombin</specific-function><gene-name>F2</gene-name><locus>11p11-q12</locus><cellular-location>Secreted</cellular-location><transmembrane-regions/><signal-regions>1-24</signal-regions><theoretical-pi>5.7</theoretical-pi><molecular-weight>70036.295</molecular-weight><chromosome-location>11</chromosome-location><organism ncbi-taxonomy-id="9606">Humans</organism><external-identifiers><external-identifier><resource>HUGO Gene Nomenclature Committee (HGNC)</resource><identifier>HGNC:3535</identifier></external-identifier><external-identifier><resource>UniProt Accession</resource><identifier>THRB_HUMAN</identifier></external-identifier></external-identifiers><synonyms><synonym>3.4.21.5</synonym><synonym>Coagulation factor II</synonym></synonyms><amino-acid-sequence format="FASTA">&gt;lcl|BSEQ0016004|Prothrombin
MAHVRGL</amino-acid-sequence><gene-sequence format="FASTA">&gt;lcl|BSEQ001600</gene-sequence><pfams><pfam><identifier>PF00594</identifier><name>Gla</name></pfam><pfam><identifier>PF09396</identifier><name>Thrombin_light</name></pfam></pfams><go-classifiers><go-classifier><category>component</category><description>blood microparticle</description></go-classifier><go-classifier><category>component</category><description>cytosol</description></go-classifier></go-classifiers></polypeptide></target></targets><enzymes><uniprot-id>P00734</uniprot-id><uniprot-id>P38435</uniprot-id></enzymes><carriers><carrier position="1"><id>BE0000537</id><name>Thyroxine-binding globulin</name><organism>Humans</organism><actions><action>inhibitor</action><action>destructor</action></actions><references><articles><article><ref-id>A16065</ref-id><pubmed-id>10681378</pubmed-id><citation>citation</citation></article><article><ref-id>A39813</ref-id><pubmed-id>22875535</pubmed-id><citation>citation</citation></article></articles><textbooks><textbook><ref-id>T21</ref-id><isbn>978-0-7020-3471-1</isbn><citation>Rang, H. P. and Dale, M 2010</citation></textbook><textbook><ref-id>T1</ref-id><isbn>978-0-19-537177-3</isbn><citation>Ahlskog lo</citation></textbook></textbooks><links><link><ref-id>L31530</ref-id><title>title</title><url>https://asd.asd</url></link><link><ref-id>L45531</ref-id><title>title</title><url>https://asd.fff</url></link></links><attachments><attachment><ref-id>F1946</ref-id><title>Xolair EMA label</title><url>//s3-us-west-2.amazonaws.com/drugbank</url></attachment><attachment><ref-id>F1947</ref-id><title>Nonob EMA label</title><url>//someurl-here</url></attachment></attachments></references><known-action>no</known-action><polypeptide id="P05543" source="Swiss-Prot"><name>Thyroxine-binding globulin</name><general-function>Serine-type endopeptidase inhibitor activity</general-function><specific-function>Major thyroid hormone transport protein in serum.</specific-function><gene-name>SERPINA7</gene-name><locus>Xq22.2</locus><cellular-location>Secreted</cellular-location><transmembrane-regions/><signal-regions>1-20</signal-regions><theoretical-pi>6.27</theoretical-pi><molecular-weight>46324.12</molecular-weight><chromosome-location>X</chromosome-location><organism ncbi-taxonomy-id="9606">Humans</organism><external-identifiers><external-identifier><resource>HUGO Gene Nomenclature Committee (HGNC)</resource><identifier>HGNC:11583</identifier></external-identifier><external-identifier><resource>UniProt Accession</resource><identifier>THBG_HUMAN</identifier></external-identifier></external-identifiers><synonyms><synonym>Serpin A7</synonym><synonym>T4-binding globulin</synonym><synonym>TBG</synonym></synonyms><amino-acid-sequence format="FASTA">&gt;lcl|BSEQ0016123|Thyroxine-binding globulin
MSPFLYLV</amino-acid-sequence><gene-sequence format="FASTA">&gt;lcl|BSEQ0016124|Thyroxine-binding globulin (SERPINA7)
ATGTCACCAT</gene-sequence><pfams><pfam><identifier>PF00079</identifier><name>Serpin</name></pfam><pfam><identifier>PF00080</identifier><name>Boboxx</name></pfam></pfams><go-classifiers><go-classifier><category>component</category><description>extracellular exosome</description></go-classifier></go-classifiers></polypeptide></carrier><carrier position="2"><id>BE0000538</id><name>Thyroxine-binding hormone</name><organism>Aliens</organism><actions><action>inhibitor</action><action>evolutionator</action></actions><references><articles/><textbooks/><links/><attachments/></references><known-action>no</known-action><polypeptide id="P05543" source="Swiss-Prot"><name>Thyroxine-binding globulin</name><general-function>Serine-type endopeptidase inhibitor activity</general-function><specific-function>Major thyroid hormone transport protein in serum.</specific-function><gene-name>SERPINA7</gene-name><locus>Xq22.2</locus><cellular-location>Secreted</cellular-location><transmembrane-regions/><signal-regions>1-20</signal-regions><theoretical-pi>6.27</theoretical-pi><molecular-weight>46324.12</molecular-weight><chromosome-location>X</chromosome-location><organism ncbi-taxonomy-id="9606">Humans</organism><external-identifiers><external-identifier><resource>HUGO Gene Nomenclature Committee (HGNC)</resource><identifier>HGNC:11583</identifier></external-identifier><external-identifier><resource>UniProt Accession</resource><identifier>THBG_HUMAN</identifier></external-identifier></external-identifiers><synonyms><synonym>Serpin A7</synonym><synonym>T4-binding globulin</synonym><synonym>TBG</synonym></synonyms><amino-acid-sequence format="FASTA">&gt;lcl|BSEQ0016123|Thyroxine-binding globulin
MSPFLYLVLLVLGLHATIHCASPEGKV</amino-acid-sequence><gene-sequence format="FASTA">&gt;lcl|BSEQ0016124|Thyroxine-binding globulin (SERPINA7)
ATGTCACCATTCCTGTATCTGGTTCTC</gene-sequence><pfams><pfam><identifier>PF00079</identifier><name>Serpin</name></pfam><pfam><identifier>PF00080</identifier><name>Boboxx</name></pfam></pfams><go-classifiers><go-classifier><category>component</category><description>extracellular exosome</description></go-classifier></go-classifiers></polypeptide></carrier></carriers><transporters><transporter position="1"><id>BE0001032</id><name>P-glycoprotein 1</name><organism>Humans</organism><actions><action>substrate</action><action>inhibitor</action></actions><references><articles><article><ref-id>A15836</ref-id><pubmed-id>14985103</pubmed-id><citation>some citation.</citation></article><article><ref-id>A15854</ref-id><pubmed-id>8621716</pubmed-id><citation>another citation.</citation></article></articles><textbooks/><links/><attachments/></references><known-action>unknown</known-action><polypeptide id="P08183" source="Swiss-Prot"><name>Multidrug resistance protein 1</name><general-function>Xenobiotic-transporting atpase activity</general-function><specific-function>some function.</specific-function><gene-name>ABCB1</gene-name><locus>7q21.1</locus><cellular-location>Cell membrane</cellular-location><transmembrane-regions>45-67 117-137 187-208</transmembrane-regions><signal-regions/><theoretical-pi>9.44</theoretical-pi><molecular-weight>141477.255</molecular-weight><chromosome-location>7</chromosome-location><organism ncbi-taxonomy-id="9606">Humans</organism><external-identifiers><external-identifier><resource>HUGO Gene Nomenclature Committee (HGNC)</resource><identifier>HGNC:40</identifier></external-identifier><external-identifier><resource>GenAtlas</resource><identifier>ABCB1</identifier></external-identifier></external-identifiers><synonyms><synonym>P-glycoprotein 1</synonym><synonym>PGY1</synonym></synonyms><amino-acid-sequence format="FASTA">&gt;lcl|BSEQ0037114|Multidrug </amino-acid-sequence><gene-sequence format="FASTA">ABCSDEADASDSAD</gene-sequence><pfams><pfam><identifier>PF00005</identifier><name>ABC_tran</name></pfam><pfam><identifier>PF00664</identifier><name>ABC_membrane</name></pfam></pfams><go-classifiers><go-classifier><category>component</category><description>cell surface</description></go-classifier><go-classifier><category>component</category><description>extracellular exosome</description></go-classifier></go-classifiers></polypeptide></transporter></transporters><transporters><transporter position="2"><id>BE000122</id><name>P-glycoprotein 3</name><organism>alien</organism><actions><action>substrate</action><action>Locustoer</action></actions><references><articles><article><ref-id>A15836</ref-id><pubmed-id>14985103</pubmed-id><citation>some citation.</citation></article><article><ref-id>A15854</ref-id><pubmed-id>8621716</pubmed-id><citation>another citation.</citation></article></articles><textbooks/><links/><attachments/></references><known-action>unknown</known-action><polypeptide id="P08183" source="Swiss-Prot"><name>Multidrug resistance protein 1</name><general-function>Xenobiotic-transporting atpase activity</general-function><specific-function>some function.</specific-function><gene-name>ABCB1</gene-name><locus>7q21.1</locus><cellular-location>Cell membrane</cellular-location><transmembrane-regions>45-67 117-137 187-208</transmembrane-regions><signal-regions/><theoretical-pi>9.44</theoretical-pi><molecular-weight>141477.255</molecular-weight><chromosome-location>7</chromosome-location><organism ncbi-taxonomy-id="9606">Humans</organism><external-identifiers><external-identifier><resource>HUGO Gene Nomenclature Committee (HGNC)</resource><identifier>HGNC:40</identifier></external-identifier><external-identifier><resource>GenAtlas</resource><identifier>ABCB1</identifier></external-identifier></external-identifiers><synonyms><synonym>P-glycoprotein 1</synonym><synonym>PGY1</synonym></synonyms><amino-acid-sequence format="FASTA">&gt;lcl|BSEQ0037114|Multidrug </amino-acid-sequence><gene-sequence format="FASTA">ABCSDEADASDSAD</gene-sequence><pfams><pfam><identifier>PF00005</identifier><name>ABC_tran</name></pfam><pfam><identifier>PF00664</identifier><name>ABC_membrane</name></pfam></pfams><go-classifiers><go-classifier><category>component</category><description>cell surface</description></go-classifier><go-classifier><category>component</category><description>extracellular exosome</description></go-classifier></go-classifiers></polypeptide></transporter></transporters></drug><drug></drug><drug></drug></drugbank>
{"drugbank":{"drug":[{"type":"biotech","created":"2005-06-13","updated":"2024-01-02","drugbank-id":[{"primary":"true","value":"DB00001"},{"value":"BTD00024"},{"value":"BIOD00024"}],"name":"Lepirudin","description":"descriptionhere","cas-number":"138068-37-8","unii":"Y43GF64R34","state":"solid","groups":{"group":["approved","withdrawn"]},"general-references":{"articles":{"article":[{"ref-id":"A1","pubmed-id":"123","citation":"citationhere"},{"ref-id":"A2","pubmed-id":"1234","citation":"citationhere"}]},"textbooks":{"textbook":[{"ref-id":"A1","isbn":"123","citation":"citationhere"},{"ref-id":"A2","isbn":"1234","citation":"citationhere"}]},"links":{"link":[{"ref-id":"A1","title":"123","url":"citationhere"},{"ref-id":"A2","title":"1234","url":"citationhere"}]},"attachments":{"attachment":[{"ref-id":"A1","title":"123","url":"url"},{"ref-id":"A2","title":"1234","url":"url"}]}},"indication":"indicationhere","pharmacodynamics":"pharmacodynamicshere","mechanism-of-action":"mechanismofactionhere","toxicity":"toxicitydatahere","metabolism":"metabolismdata","absorption":"Absorption","half-life":"halflifedata","protein-binding":"proteindata","route-of-elimination":"routeofeliminationdata","volume-of-distribution":"somedata","clearance":"clearancedata","classification":{"direct-parent":"Peptides","kingdom":"OrganicCompounds","superclass":"OrganicAcids","class":"CarboxylicAcidsandDerivatives","subclass":"AminoAcids,Peptides,andAnalogues"},"synonyms":{"synonym":["[Leu1,Thr2]-63-desulfohirudin","Desulfatohirudin"]},"products":{"product":[{"name":"Refludan","labeller":"Bayer","dpd-id":"02240996","started-marketing-on":"2000-01-31","ended-marketing-on":"2013-07-26","dosage-form":"Powder,forsolution","strength":"50mg/vial","route":"Intravenous","approved":"true","country":"Canada","source":"DPD"},{"name":"Refludan","labeller":"CelgeneEuropeLimited","ema-product-code":"EMEA/H/C/000122","ema-ma-number":"EU/1/97/035/001","started-marketing-on":"2016-09-08","ended-marketing-on":"2012-07-27","dosage-form":"Injection,solution,concentrate","strength":"50mg","route":"Intravenous","approved":"false","country":"EU","source":"EMA"}]},"international-brands":{"international-brand":[{"name":"bronxol","company":"fier"},{"name":"bronxolx","company":"fierg"}]},"mixtures":{"mixture":[{"name":"Erythromycin-BenzoylPeroxide","ingredients":"Benzoylperoxide+Erythromycin"},{"name":"ErythromycinEthylsuccinateandSulfisoxazoleAcetyl","ingredients":"Acetylsulfisoxazole+Erythromycin"}]},"packagers":{"packager":[{"name":"BayerHealthcare","url":"http://www.bayerhealthcare.com"},{"name":"BerlexLabs","url":"http://www.berlex.com"}]},"manufacturers":{"manufacturer":[{"generic":"false","name":"Bayerhealthcarepharmaceuticalsinc"},{"generic":"false","name":"Gothamhealthcarespecialistsinc"}]},"prices":{"price":[{"description":"Refludan50mgvial","cost":"273.19","unit":"vial","currency":"USD"},{"description":"Refludanx500mgtube","cost":"473.20","unit":"vial","currency":"USD"}]},"categories":{"category":[{"category":"AminoAcids,Peptides,andProteins","mesh-id":"D000602"},{"category":"Anticoagulants","mesh-id":"D000925"}]},"affected-organisms":{"affected-organism":["InfluenzaAvirus","InfluenzaBvirus"]},"dosages":{"dosage":[{"form":"Injection,powder,forsuspension","route":"Intravenous","strength":"50mg"},{"form":"Injection,solution,concentrate","route":"Intravenous","strength":"20mg"}]},"atc-codes":{"atc-code":[{"code":"B01AE02","level":"B01AE","name":"Directthrombininhibitors","category":"BLOODANDBLOODFORMINGA"},{"code":"B01AE03","level":"B03AE","name":"Non-Directthrombininhibitors","category":"BLOODANDBLOODFORMINGB"}]},"pdb-entries":{"pdb-entry":["1a3g","1a50"]},"msds":"//s3-us-west-2.amazonaws.com/drugbank/msds/DB00114.pdf?1265922735","patents":{"patent":[{"number":"5180668","country":"UnitedStates","approved":"1993-01-19","expires":"2010-01-19","pediatric-extension":"false"}]},"food-interactions":{"food-interaction":"Avoidherbsandsupplementswithanticoagulant/antiplateletactivity."},"drug-interactions":{"drug-interaction":[{"drugbank-id":"DB06605","name":"Apixaban","description":"ApixabanmayincreasetheanticoagulantactivitiesofLepirudin."},{"drugbank-id":"DB06695","name":"Dabigatranetexilate","description":"DabigatranetexilatemayincreasetheanticoagulantactivitiesofLepirudin."}]},"sequences":{"sequence":{"format":"FASTA","value":">DB00001sequenceLTYTDCTESGQN"}},"experimental-properties":{"property":[{"kind":"WaterSolubility","value":"Soluble","source":"HealthCanadadruglabel"},{"kind":"MeltingPoint","value":"65°C","source":"Otto,A.&Seckler,R.Eur.J.Biochem.202:67-73(1991)"},{"kind":"IsoelectricPoint","value":"3.7","source":"HealthCanadadruglabel"}]},"external-identifiers":{"external-identifier":[{"resource":"DrugsProductDatabase(DPD)","identifier":"11916"},{"resource":"PubChemSubstance","identifier":"46507011"},{"resource":"KEGGDrug","identifier":"D06880"},{"resource":"PharmGKB","identifier":"PA450195"}]},"external-links":{"external-link":[{"resource":"RxList","url":"http://www.rxlist.com/cgi/generic/lepirudin.htm"},{"resource":"Drugs.com","url":"http://www.drugs.com/cdi/lepirudin.html"}]},"pathways":{"pathway":[{"smpdb-id":"SMP0000278","name":"LepirudinActionPathway","category":"drug_action","drugs":{"drug":[{"drugbank-id":"DB00001","name":"Lepirudin"},{"drugbank-id":"DB01022","name":"Phylloquinone"},{"drugbank-id":"DB01373","name":"Calcium"}]},"enzymes":{"uniprot-id":["P00734","P00748","P38435"]}}]},"reactions":{"reaction":[{"sequence":"1","left-element":{"drugbank-id":"DB00001","name":"Lepirudin"},"right-element":{"drugbank-id":"DBMET03462","name":"M1(1-64)"},"enzymes":{}},{"sequence":"2","left-element":{"drugbank-id":"DBMET03462","name":"M1(1-64)"},"right-element":{"drugbank-id":"DBMET03463","name":"M2(1-63)"},"enzymes":{}}]},"targets":{"target":{"position":"1","id":"BE0000048","name":"Prothrombin","organism":"Humans","actions":{"action":"inhibitor"},"references":{"articles":{"article":[{"ref-id":"A1703","pubmed-id":"10505536","citation":"TurpieAG:Anticoagulantsinacutecoronarysyndromes.AmJCardiol.1999Sep2;84(5A):2M-6M."},{"ref-id":"A1705","pubmed-id":"10912644","citation":"WarkentinTE:Venousthromboembolisminheparin-inducedthrombocytopenia.CurrOpinPulmMed.2000Jul;6(4):343-51."},{"ref-id":"A1707","pubmed-id":"11055889","citation":"ErikssonBI:Newtherapeuticoptionsindeepveinthrombosisprophylaxis.SeminHematol.2000Jul;37(3Suppl5):7-9."},{"ref-id":"A1709","pubmed-id":"11467439","citation":"FabrizioMC"},{"ref-id":"A1711","pubmed-id":"11807012","citation":"Szaba."}]},"textbooks":{},"links":{"link":[{"ref-id":"L31530","title":"title","url":"https://asd.asd"},{"ref-id":"L45531","title":"title","url":"https://asd.fff"}]},"attachments":{}},"known-action":"yes","polypeptide":{"id":"P00734","source":"Swiss-Prot","name":"Prothrombin","general-function":"Thrombospondinreceptoractivity","specific-function":"Thrombin,whichcleavesbondsafterArgandLys.","gene-name":"F2","locus":"11p11-q12","cellular-location":"Secreted","signal-regions":"1-24","theoretical-pi":"5.7","molecular-weight":"70036.295","chromosome-location":"11","organism":{"name":"Humans","ncbi-taxonomy-id":"9606"},"external-identifiers":{"external-identifier":[{"resource":"HUGOGeneNomenclatureCommittee(HGNC)","identifier":"HGNC:3535"},{"resource":"UniProtAccession","identifier":"THRB_HUMAN"}]},"synonyms":{"synonym":["3.4.21.5","CoagulationfactorII"]},"amino-acid-sequence":{"format":"FASTA","value":">lcl|BSEQ0016004|ProthrombinMAHVRGLQLPGCLALAALCSLV"},"gene-sequence":{"format":"FASTA","value":">lcl|BSEQ001600"},"pfams":{"pfam":[{"identifier":"PF00594","name":"Gla"},{"identifier":"PF09396","name":"Thrombin_light"}]},"go-classifiers":{"go-classifier":[{"category":"component","description":"bloodmicroparticle"},{"category":"component","description":"cytosol"}]}}}},"enzymes":{"uniprot-id":["P00734","P38435"]},"carriers":{"carrier":[{"position":"1","id":"BE0000537","name":"Thyroxine-bindingglobulin","organism":"Humans","actions":{"action":["inhibitor","destructor"]},"references":{"articles":{"article":[]},"textbooks":{"textbook":[]},"links":{"link":[]},"attachments":{"attachment":[]}},"known-action":"yes","polypeptide":{"id":"P38435","source":"Swiss-Prot","name":"Thyroxine-bindingglobulin","general-function":"Serumtransportofthyroxine","specific-function":"Thisproteinspecificallybindstothyroxine;itsbiologicalfunctionistoinhibitthepermeationofthymicfollicularcellsbythyroxine.","gene-name":"SERPINA7","cellular-location":"Secreted","signal-regions":"1-21","theoretical-pi":"5.88","molecular-weight":"58399.995","chromosome-location":"14","organism":{"name":"Humans","ncbi-taxonomy-id":"9606"},"external-identifiers":{"external-identifier":[{"resource":"HUGOGeneNomenclatureCommittee(HGNC)","identifier":"HGNC:8699"},{"resource":"UniProtAccession","identifier":"TBG_HUMAN"}]},"synonyms":{"synonym":["6C3-2","GBG"]},"amino-acid-sequence":{"format":"FASTA","value":">lcl|BSEQ0016004|Thyroxine-bindingglobulinMAHVRGLQLPGCLALAALCSLV"},"gene-sequence":{"format":"FASTA","value":">lcl|BSEQ001600"},"pfams":{"pfam":{"identifier":"PF00014","name":"Serpin"}},"go-classifiers":{"go-classifier":[{"category":"component","description":"bloodmicroparticle"},{"category":"component","description":"extracellularspace"}]}}}]},"transporters":{"transporter":[{"position":"1","id":"BE0001032","name":"P-glycoprotein1","organism":"Humans","actions":{"action":["substrate","inhibitor"]},"references":{"articles":{"article":[]},"textbooks":{"textbook":[]},"links":{"link":[]},"attachments":{"attachment":[]}},"known-action":"unknown","polypeptide":{"id":"P08183","source":"Swiss-Prot","name":"Multidrugresistanceprotein1","general-function":"Xenobiotic-transportingatpaseactivity","specific-function":"somefunction.","gene-name":"ABCB1","locus":"7q21.1","cellular-location":"Cellmembrane","transmembrane-regions":"45-67117-137187-208","signal-regions":[],"theoretical-pi":"9.44","molecular-weight":"141477.255","chromosome-location":"7","organism":{"name":"Humans","ncbi-taxonomy-id":"9606"},"external-identifiers":[{"resource":"HUGOGeneNomenclatureCommittee(HGNC)","identifier":"HGNC:40"},{"resource":"GenAtlas","identifier":"ABCB1"}],"synonyms":["P-glycoprotein1","PGY1"],"amino-acid-sequence":{"format":"FASTA","value":">lcl|BSEQ0037114|Multidrug"},"gene-sequence":{"format":"FASTA","value":"ABCSDEADASDSAD"},"pfams":[{"identifier":"PF00005","name":"ABC_tran"},{"identifier":"PF00664","name":"ABC_membrane"}],"go-classifiers":{"go-classifier":[{"category":"component","description":"cellsurface"},{"category":"component","description":"extracellularexosome"}]}}}]}}]}}

this python code converts xml to json. Now based on outputted json, create me an sql file for creating tables and inserting data based on this. Separate in tables based on your best recommendations and standards
